# configured my H2 database
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/charactercrusher
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=pass1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true