# configured my H2 database
#spring.datasource.url=jdbc:mysql://localhost:3306/charactercrusher
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=pass1
spring.jpa.hibernate.ddl-auto=validate